apply plugin: 'cn.bestwu.propdeps'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

defaultTasks 'clean', 'build'

compileJava.dependsOn(processResources)

dependencies {
  //implementation "org.webjars:materializecss:$materializecssVersion"
  //implementation "org.webjars:material-design-icons:$materialDesignIconsVersion"
  //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

  // spring-boot
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  //runtime 'org.springframework.boot:spring-boot-devtools'

  //annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  //testAnnotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  //// JPA (+embedded)
  //runtime 'com.h2database:h2'
  //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  //implementation 'org.springframework.boot:spring-boot-starter-data-rest'

  //// Kafka (+embedded)
  //implementation 'org.springframework.cloud:spring-cloud-stream'
  //implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
  //implementation 'org.springframework.kafka:spring-kafka'
  //implementation 'org.springframework.kafka:spring-kafka-test'
  //testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
  }
}

bootJar {
  launchScript()
}

apply plugin: 'com.moowork.node'

node {
  download = true
  version = '8.11.4'
  npmVersion = '6.1.0'
  yarnVersion = '1.9.4'
  nodeModulesDir = project.file("$projectDir/src/js")
}

processResources.dependsOn yarn_build
processResources.shouldRunAfter clean, yarn_install, yarn_build
yarn_build.dependsOn yarn_install
yarn_build.shouldRunAfter clean, yarn_install
